<!DOCTYPE html>
<html>
<head>
	<title>pedido</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="estiloscafe.css">
	<link href="index.html">

</head>
<body>

<h1>Café Starbugs</h1>

<h2>Pedido online</h2>

<form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" method="get">

<table border="1">

	<tr>
		<td class="formheader" colspan="2">Dados de contato</td>
	</tr>

	<tr>
		<td class="formlabel">Nome completo:</td>
		<td class="formfield"><input type="text" placeholder="Jean Simonet Dalla Nora"></td>
	</tr>

	<tr>
		<td class="formlabel">Email:</td>
		<td class="formfield"><input type="text" placeholder="jean.fw@hotmail.com"></td>
	</tr>

	<tr><td class="formlabel">Telefone:</td>
		<td class="formfield"><input type="number" placeholder="55999717136"></td>
	</tr>

	<tr>
		<td class="formheader" colspan="2">Informações do pedido</td>
	</tr>

	<tr>
		<td class="formlabel">Variedade:</td>
		<td class="formfield"><select>
			<option>Grãos da Colômbia</option>
			<option>Grãos de Cuba</option>
			<option>Grãos de Java</option>
			<option>Grãos da Itália</option>
		</select></td>
	</tr>

	<tr>
		<td class="formlabel">Quantidade:</td>
		<td class="formfield"><input type="number" min="1" max="100" placeholder="50"></td>
	</tr>

	<tr>
		<td class="formlabel">Data limite:</td>
		<td class="formfield"><input type="date" class="formfield"></td>
	</tr>

	<tr>
		<td class="formlabel">Tipo:</td>
		<td class="formfield"><input type="radio" name="graos" value="graos inteiros">Grãos Inteiros
		<input class="formfield" type="radio" name="graos" value="graos moidos">Grãos Moídos</td>
	</tr>

	<tr>
		<td class="formlabel">Extras:</td>
		<td class="formfield"><input type="checkbox" name="extra" value="embalar p presente">Embalar para presente<br>
		<input type="checkbox" name="extra" value="catalogo c cafes especiais">Quero um catálogo com cafés especiais.</td>
	</tr>

	<tr>
		<td class="formheader" colspan="2">Dados da Entrega</td>
	</tr>

	<tr>
		<td class="formlabel">Endereço:</td>
		<td class="formfield"><input type="text" placeholder="Rua das Camélias, 742, apto 205"></td>		
	</tr>

	<tr>
		<td class="formlabel">Cidade/Estado:</td>
		<td class="formfield"><input type="text" placeholder="Frederico Westphalen"> / 
		<select>
			<option>RS</option>
			<option>SC</option>
			<option>PR</option>	
		</select></td>
	</tr>

	<tr>
		<td class="formlabel">CEP:</td>
		<td class="formfield"><input type="number" placeholder="Use apenas números!"></td>
	</tr>

	<tr>
		<td class="formlabel">Observações:</td>
		<td class="formfield"><input type="textarea" placeholder="Sem açucar."></td>
	</tr><br>

	<tr>
	<td colspan="2" class="buttons">
		<input type="button" value="Limpar" onclick="reset()">

		<input type="submit" value="Enviar pedido!"></td>
	</tr>

</table>

</form>


</body>
</html>